.header {
  height: 70px;
  padding: 8px;
  background-color: #6ec4d0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom-right-radius: 16px;
  border-bottom-left-radius: 16px;
}

.page-content {
  padding: 16px;
}

.actions {
  display: flex;
  gap: 8px;
}

.avatar {
  text-align: center;
  line-height: 40px;
  width: 40px;
  height: 40px;
  background-color: #3172be;
  border-radius: 50%;
  color: white;
}

.card {
  padding: 16px;
  background-color: #f5f5f5;
  border-radius: 16px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card-large {
  max-width: 600px;
}

.badge {
  padding: 4px 8px;
  background-color: #6ec4d0;
  color: white;
  border-radius: 8px;
  height: fit-content;
}

.flex {
  display: flex;
}

.space-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.gap-8 {
  gap: 8px;
}

.gap-16 {
  gap: 16px;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-align-end {
  align-items: flex-end;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.mt-8 {
  margin-top: 8px;
}

.mb-8 {
  margin-bottom: 8px;
}

.mb-32 {
  margin-bottom: 32px;
}

.error {
  color: #d23232;
}

input {
  border-radius: 8px;
  border: 1px solid #d5d5d5;
  width: 100%;
  height: 30px;
}

h1 {
  font-size: 24px;
  margin: 0;
}

h2 {
  font-size: 20px;
  margin: 0;
}

h3 {
  font-size: 16px;
  margin: 0;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-1 {
  margin-bottom: .25em;
}

.mb-2 {
  margin-bottom: .5em;
}

.mb-3 {
  margin-bottom: .75em;
}

.mb-4 {
  margin-bottom: 1em;
}

.card p,
.card h1,
.card h2,
.card h3 {
  color: #333;
}
